<!DOCTYPE html>
<html lang="en">
<!--HEAD--><!--HEAD--><!--HEAD--><!--HEAD--><!--HEAD--><!--HEAD--><!--HEAD-->
<head>
<meta charset="utf-8"/> 												<!--Declares character set used-->
<!--Edits the webpage based upon the viewable area of the screen-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--STYLE SHEETS-->
<link rel="stylesheet" href="stylesheet.css">		<!--My style sheet-->

<!--TITLE IN TAB-->
<title>DevSoc</title>

<!--FAVICON-->
<link rel="icon" href="images/Me.png" type="image/png" sizes="16x16">
</head>



<!--BODY--><!--BODY--><!--BODY--><!--BODY--><!--BODY--><!--BODY--><!--BODY-->
<body>
<!--HEADER TITLE-->
<div class="header">
  <h1>DevSoc</h1>
</div>

<!--TOP NAVIGATION BAR-->
<div class="navbar">
  	<a href="home.html" title="Home page">Home</a>
	<a href="iceSkating.html" title="NTU Ice Skating Society">Ice Skating</a>
    <a href="devSoc.html" class="active" title="NTU Developer's Society">DevSoc</a>
    <a href="pride.html" title="NTU Pride Society">NTU Pride</a>
	<a href="workshops.html" title="Employability Workshops">Workshops</a>
	<a href="other.html" title="Other CPD Activities">Other Activities</a>
</div>



<!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT-->

<!--Defines an area in the page-->
<div class="main">
	<!--ECPLANATION-->
	<div class="main">
		<h2>Developer's Society: the Helpful Society</h2>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;I joined Developer's Society because they seemed really cool. That have a very active membership. They host tons of helpful and fun events
		I went to two of their python workshops, an Among Us game night, and a mainfram event.</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;I think this is the most helpful society related to NTU. I feel like I can ask any member anything and recieve a helpful, polite reply.
		They are also the society that had helped me learn academically instead of just socially.</p>
		
		<!--LINKS-->
		<h4 style="font-size:20px;">Links for DevSoc:</h4>
		<p><a class="links" href="https://discord.gg/AqDqumNxM4" title="Developer's Society Discord Channel">DevSoc Discord</a>
		<br>
		<a class="links" href="https://www.facebook.com/ntudevsoc" title="Nottingham Trent University Developer's Society Facebook Group">NTU DevSoc Facebook Group</a>
		</p>
	</div>
	
	<br><br>
	<!--IMAGES-->
	<img src="images/devSoc/devMainframe.png" alt="DevSoc Mainframe Intro Slide" class="center">
	<img src="images/devSoc/devAmong.png" alt="Amond Us Screenshot with everyone standing in a line" class="center">
	<img src="images/devSoc/devPythonDic.png" alt="A teams meeting talking about python dictionaries" class="center">
	<img src="images/devSoc/devPythonWork.png" alt="A Python progam" class="center">
	<br><br>
</div>
<!--end of area-->



<!--FOOTER--><!--FOOTER--><!--FOOTER--><!--FOOTER--><!--FOOTER--><!--FOOTER-->
<div>
<footer>
	<br>
	<!--Footer navigation-->
	<a href="home.html" title="Home page">Home</a><br>
	<a href="iceSkating.html" title="NTU Ice Skating Society">Ice Skating</a><br>
    <a href="devSoc.html"title="NTU Developer's Society">DevSoc</a><br>
    <a href="pride.html" title="NTU Pride Society">NTU Pride</a><br>
	<a href="workshops.html" title="Employability Workshops">Workshops</a><br>
	<a href="other.html" title="Other CPD Activities">Other Activities</a><br><br>
	
	<!--Contacts-->
	<p style="margin-bottom:3px;">Maya Rhoades @</p>
	<a href="mailto:pacificartist1314@gmail.com" title="Opens a new email to Maya Rhoades">Email</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://discord.gg/YzuasFaZ5H" title="Go to Maya Rhoades's Discord Channel">Discord</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.instagram.com/maya_aka_riptide/" title="Visit Maya on Instagram">Instagram</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.linkedin.com/in/maya-rhoades-6b56831bb" title="Go to Maya's profile on LinkedIn webpage">LinkedIn</a>
	<br><br>
</footer>
</div>

</body>
</html>