<!DOCTYPE html>
<html lang="en">
<!--HEAD--><!--HEAD--><!--HEAD--><!--HEAD--><!--HEAD--><!--HEAD--><!--HEAD-->
<head>
<meta charset="utf-8"/> 													<!--Declares character set used-->
<!--Edits the webpage based upon the viewable area of the screen-->
<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--STYLE SHEETS-->
<link rel="stylesheet" href="stylesheet.css">		<!--My style sheet-->

<!--TITLE IN TAB-->
<title>Home</title>
<!--FAVICON-->
<link rel="icon" href="images/Me.png" type="image/png" sizes="16x16">
</head>



<!--BODY--><!--BODY--><!--BODY--><!--BODY--><!--BODY--><!--BODY--><!--BODY-->
<body>

<!--HEADER TITLE-->
<div class="header">
  <h1>Maya Rhoades</h1>
</div>

<!--TOP NAVIGATION BAR-->
<div class="navbar">
  	<a href="home.html" class="active" title="Home page">Home</a>
	<a href="iceSkating.html" title="NTU Ice Skating Society">Ice Skating</a>
    <a href="devSoc.html"title="NTU Developer's Society">DevSoc</a>
    <a href="pride.html" title="NTU Pride Society">NTU Pride</a>
	<a href="workshops.html" title="Employability Workshops">Workshops</a>
	<a href="other.html" title="Other CPD Activities">Other Activities</a>
</div>



<!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT-->
<!--INTRODUCTION-->
<div class="main">
	<div class="main">
		<h2>Welcome to my Porfolio!</h2>
		<p> &nbsp;&nbsp;&nbsp;&nbsp;This is a my website porfolio assignment for Essential Skills. It includes a functioning website and demonstrations of my CPD hours.
		CPD stands for continued professional development. For my CPD hours I have particpated in a variety of activities such as society events, employability workshops,
		and other activities. Below is a table representation of my CPD hours.</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;Have fun exploring who I am and what I did!</p>
	</div>
	
	<!--Make some space-->
	<br><br><br>
	
	<!--TABLE OF CPD HOURS-->
	<table>
		<!--Caption for above table-->
		<caption>CPD Hours Chart</caption>
		<!--Header row-->
		<tr>
			<th>Type of Activity</th>
			<th>Hours of CPD</th>
		</tr>
		<!--1st row-->
		<tr>
			<td>Ice Skating Society</td>
			<td>5 hours</td>
		</tr>
		<!--2nd row-->
		<tr>
			<td>DevSoc</td>
			<td>9 hours</td>
		</tr>
		<!--3rd row-->
		<tr>
			<td>NTU Pride</td>
			<td>1 hour</td>
		</tr>
		<!--4th row-->
		<tr>
			<td>Workshops</td>
			<td>7 hours</td>
		</tr>
		<!--5th row-->
		<tr>
			<td>CERT sessions</td>
			<td>3 hours</td>
		</tr>
		<!--6th row-->
		<tr>
			<td>Virtual Fitness</td>
			<td>2 hours</td>
		</tr>
		<!--Total/last row-->
		<tr>
			<th>Total</th>
			<th>27 hours</th>
		</tr>
	</table>
	
	<!--Make some space at bottom of block-->
	<br><br>
</div>


<!--ABOUT ME SECTION-->
<div class="main">
	<div class="main">
		<h2>About Me</h2>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;My name is Maya Rhoades. I was born in the United States. I am 20 years old.		My hobbies include video games, reading, and horse riding. I am a complete nerd.
		I love animals so much. I am studying to be a Games Dev. I cosplay sometimes. Up until now my life has revolved around engineering. 
		That's a little about me and here are some pictures of my life.</p>
	</div>
	<br><br>
	
	<!--RESPOMSIVE IMAGE GRID-->
	<div class="row"> 
		<div class="col">
			<img src="images/aboutMe/juniorMe.jpg" alt="Girl on white horse in woods" style="width:100%">
			<img src="images/aboutMe/avengers.jpg" alt="marvel cosplayers of ant-man, doctor strange, hawkeye, and cpatain america" style="width:100%">
			<img src="images/aboutMe/robotArm.jpg" alt="a robotic grabber arm picking up a coca-cola bottle" style="width:100%">
			<img src="images/aboutMe/silencePortrait.jpg" alt="black and white side portrait of a girl with bandages over her mouth" style="width:100%">
			<img src="images/aboutMe/solarRobot.jpg" alt="a three-wheeled solar robot" style="width:100%">
			<img src="images/aboutMe/gradcap.jpg" alt="a graduation cap with an xbox achievement sticker on top" style="width:100%">
		</div>
		<div class="col">
			<img src="images/aboutMe/cartoonMe.jpg" alt="Cartoon drawing of blonde girl with glasses" style="width:100%">
			<img src="images/aboutMe/hibana.jpg" alt="cartoon drawing of Maya as a video game charcter named Hibana" style="width:100%">
			<img src="images/aboutMe/reinheart.jpg" alt="watercolor painting of reinheart character from the game overwatch" style="width:100%"> 
			<img src="images/aboutMe/skillsgroup.jpg" alt="a group picture of a SkillsUSA team" style="width:100%">
			<img src="images/aboutMe/rubyMajor.jpg" alt="A picture of two horses" style="width:100%">
			<img src="images/aboutMe/hibanaCos.jpg" alt="Maya cosplaying as a video game character" style="width:100%">
		</div>  
	</div>
	<br><br>
</div>

<!--FOOTER--><!--FOOTER--><!--FOOTER--><!--FOOTER--><!--FOOTER--><!--FOOTER-->
<div>
<footer>
	<br>
	<!--Footer navigation-->
	<a href="home.html" title="Home page">Home</a><br>
	<a href="iceSkating.html" title="NTU Ice Skating Society">Ice Skating</a><br>
    <a href="devSoc.html"title="NTU Developer's Society">DevSoc</a><br>
    <a href="pride.html" title="NTU Pride Society">NTU Pride</a><br>
	<a href="workshops.html" title="Employability Workshops">Workshops</a><br>
	<a href="other.html" title="Other CPD Activities">Other Activities</a><br><br>
	
	<!--Contacts-->
	<p style="margin-bottom:3px;">Maya Rhoades @</p>
	<a href="mailto:pacificartist1314@gmail.com" title="Opens a new email to Maya Rhoades">Email</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://discord.gg/YzuasFaZ5H" title="Go to Maya Rhoades's Discord Channel">Discord</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.instagram.com/maya_aka_riptide/" title="Visit Maya on Instagram">Instagram</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.linkedin.com/in/maya-rhoades-6b56831bb" title="Go to Maya's profile on LinkedIn webpage">LinkedIn</a>
	<br><br>
</footer>
</div>

</body>
</html>

