<!DOCTYPE html>
<html lang="en">
<!--HEAD--><!--HEAD--><!--HEAD--><!--HEAD--><!--HEAD--><!--HEAD--><!--HEAD-->
<head>
<meta charset="utf-8"/>														 <!--Declares character set used-->
<!--Edits the webpage based upon the viewable area of the screen-->
<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--STYLE SHEETS-->
<link rel="stylesheet" href="stylesheet.css">		<!--My style sheet-->

	<!--TITLE IN TAB-->
<title>Ice Skating Society</title>

	<!--FAVICON-->
<link rel="icon" href="images/Me.png" type="image/png" sizes="16x16">
</head>



<!--BODY--><!--BODY--><!--BODY--><!--BODY--><!--BODY--><!--BODY--><!--BODY-->
<body>

<!--HEADER TITLE-->
<div class="header">
  <h1>Ice Skating Society</h1>
</div>

<!--TOP NAVIGATION BAR-->
<div class="navbar">
  	<a href="home.html" title="Home page">Home</a>
	<a href="iceSkating.html" class="active" title="NTU Ice Skating Society">Ice Skating</a>
    <a href="devSoc.html"title="NTU Developer's Society">DevSoc</a>
    <a href="pride.html" title="NTU Pride Society">NTU Pride</a>
	<a href="workshops.html" title="Employability Workshops">Workshops</a>
	<a href="other.html" title="Other CPD Activities">Other Activities</a>
</div>



<!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT-->
<div class="main">
	<!--EXPLANATION-->
	<div class="main">
		<h2>How to Ice Skate without the Skate Part</h2>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;I joined the Ice Skating society because I have always had an interest in skating. I didn't realize at first that ice skating
		meant tricks but covid had my back with that. Due to covid and lockdowns the Ice skating group has yet to meet to skate. Instead we do a bunch of random things like,
		a trivia night, breakfast chat, and game night.</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;This group is a lot of fun and my favourite society to hang out with so far. 
		I am looking forward to us gettting on the ice in Janurary hopefully. We will see if I can learn any tricks</p>
		
		<!--LINKS-->
		<h4 style="font-size:20px;">Links for Ice Skating:</h4>
		<p><a class="links" href="https://www.trentstudents.org/groups/ice-skating-888a" title="Nottingham Student Union Ice Skating page">NTSU Ice Skating</a>
		<br>
		<a class="links" href="https://www.facebook.com/groups/647746626126092" title="Nottingham Trent University Ice Skating Society Facebook Group">Ice Skating Facebook Group</a>
		</p>
	</div>
	<br><br>
	
	<!--IMAGES-->
	<img src="images/iceSkating/ISamong.png" alt="Among Us screenshot" class="center">
	<img src="images/iceSkating/ISteams.png" alt="Teams meeting call" class="center">
	<img src="images/iceSkating/ISskribble.png" alt="Skribble.io screenshot" class="center">
	<br><br>
</div>


<!--FOOTER--><!--FOOTER--><!--FOOTER--><!--FOOTER--><!--FOOTER-->
<div>
<footer>
	<br>
	<!--Footer navigation-->
	<a href="home.html" title="Home page">Home</a><br>
	<a href="iceSkating.html" title="NTU Ice Skating Society">Ice Skating</a><br>
    <a href="devSoc.html"title="NTU Developer's Society">DevSoc</a><br>
    <a href="pride.html" title="NTU Pride Society">NTU Pride</a><br>
	<a href="workshops.html" title="Employability Workshops">Workshops</a><br>
	<a href="other.html" title="Other CPD Activities">Other Activities</a><br><br>
	
	<!--Contacts-->
	<p style="margin-bottom:3px;">Maya Rhoades @</p>
	<a href="mailto:pacificartist1314@gmail.com" title="Opens a new email to Maya Rhoades">Email</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://discord.gg/YzuasFaZ5H" title="Go to Maya Rhoades's Discord Channel">Discord</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.instagram.com/maya_aka_riptide/" title="Visit Maya on Instagram">Instagram</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.linkedin.com/in/maya-rhoades-6b56831bb" title="Go to Maya's profile on LinkedIn webpage">LinkedIn</a>
	<br><br>
</footer>
</div>

</body>
</html>