<!DOCTYPE html>
<html lang="en">
<!--HEAD--><!--HEAD--><!--HEAD--><!--HEAD--><!--HEAD--><!--HEAD--><!--HEAD-->
<head>
<meta charset="utf-8"/> <!--Declares character set used-->
<!--Edits the webpage based upon the viewable area of the screen-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--STYLE SHEETS-->
<link rel="stylesheet" href="stylesheet.css">		<!--My style sheet-->

<!--TITLE IN TAB-->
<title>Other CPD Activities</title>
<!--FAVICON-->
<link rel="icon" href="images/Me.png" type="image/png" sizes="16x16">


</head>

<!--BODY--><!--BODY--><!--BODY--><!--BODY--><!--BODY--><!--BODY--><!--BODY-->
<body>

	<!--HEADER TITLE-->
<div class="header">
  <h1>Other CPD Activities</h1>
</div>

	<!--TOP NAVIGATION BAR-->
<div class="navbar">
  	<a href="home.html" title="Home page">Home</a>
	<a href="iceSkating.html" title="NTU Ice Skating Society">Ice Skating</a>
    <a href="devSoc.html"title="NTU Developer's Society">DevSoc</a>
    <a href="pride.html" title="NTU Pride Society">NTU Pride</a>
	<a href="workshops.html" title="Employability Workshops">Workshops</a>
	<a href="other.html" class="active" title="Other CPD Activities">Other Activities</a>
</div>

	<!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT-->
<!--Sefines an area in the page-->
<!--INTRO SECTION-->
<div class="main">
	<div class="main" style="text-align:center;">
		<h2>What else have I been up to?</h2>
		<p><a class="sectionlinks" href="#section1" title="CERT Mentor Sessions">CERT Sessions</a>
		<br>
		<a class="sectionlinks" href="#section2" title="Nottingham Trent University Virtual Fitness">Virtual Fitness</a>
		</p>
	</div>
</div>

<!--CERT SECTION-->
<div class="main" id="section1">
	<div class="main">
		<h2>CERT Mentor Sessions</h2>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;I have a CERT mentor. She is very friendly and involved in about everything. She is also the
		only person I know doing a Games Technology Degree. I like the CERT sessions because it is the one place I feel completely okay with asking questions, if I need to.</p>
		<h4 style="font-size:20px;">Evidence for CERT:</h4>
	</div>
	<img src="images/cert.png" alt="CERT teams meeting" class="center">
</div>


<!--VIRTUAL FITNESS-->
<div class="main" id="section2">
	<div class="main">
		<h2> NTU Virtual Fitness</h2>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;So in an attempt to get CPD hours, I thought why not do something productive. So I took Virtual Exercise classes. I regretted it instantly.
		I tried pilates and yoga and all I can say is ow. I am not flexable</p>
		<h4 style="font-size:20px;">Evidence for Exercise:</h4>
	</div>
	<img src="images/pilates.png" alt="Someone doing Pilates on teams" class="center">
</div>

<!--FOOTER--><!--FOOTER--><!--FOOTER--><!--FOOTER--><!--FOOTER--><!--FOOTER-->
<div>
<footer>
	<br>
	<!--Footer navigation-->
	<a href="home.html" title="Home page">Home</a><br>
	<a href="iceSkating.html" title="NTU Ice Skating Society">Ice Skating</a><br>
    <a href="devSoc.html"title="NTU Developer's Society">DevSoc</a><br>
    <a href="pride.html" title="NTU Pride Society">NTU Pride</a><br>
	<a href="workshops.html" title="Employability Workshops">Workshops</a><br>
	<a href="other.html" title="Other CPD Activities">Other Activities</a><br><br>
	
	<!--Contacts-->
	<p style="margin-bottom:3px;">Maya Rhoades @</p>
	<a href="mailto:pacificartist1314@gmail.com" title="Opens a new email to Maya Rhoades">Email</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://discord.gg/YzuasFaZ5H" title="Go to Maya Rhoades's Discord Channel">Discord</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.instagram.com/maya_aka_riptide/" title="Visit Maya on Instagram">Instagram</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.linkedin.com/in/maya-rhoades-6b56831bb" title="Go to Maya's profile on LinkedIn webpage">LinkedIn</a>
	<br><br>
</footer>
</div>

</body>
</html>