<!DOCTYPE html>
<html lang="en">
<!--HEAD--><!--HEAD--><!--HEAD--><!--HEAD--><!--HEAD--><!--HEAD--><!--HEAD-->
<head>
<meta charset="utf-8"/> 													<!--Declares character set used-->

<!--Edits the webpage based upon the viewable area of the screen-->
<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--STYLE SHEETS-->
<link rel="stylesheet" href="stylesheet.css">		<!--My style sheet-->

<!--TITLE IN TAB-->
<title>NTU Pride</title>

<!--FAVICON-->
<link rel="icon" href="images/Me.png" type="image/png" sizes="16x16">
</head>




<!--BODY--><!--BODY--><!--BODY--><!--BODY--><!--BODY--><!--BODY--><!--BODY-->
<body>

	<!--HEADER TITLE-->
<div class="header">
  <h1>NTU Pride</h1>
</div>

	<!--TOP NAVIGATION BAR-->
<div class="navbar">
  	<a href="home.html" title="Home page">Home</a>
	<a href="iceSkating.html" title="NTU Ice Skating Society">Ice Skating</a>
    <a href="devSoc.html"title="NTU Developer's Society">DevSoc</a>
    <a href="pride.html" class="active" title="NTU Pride Society">NTU Pride</a>
	<a href="workshops.html" title="Employability Workshops">Workshops</a>
	<a href="other.html" title="Other CPD Activities">Other Activities</a>
</div>

	<!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT-->

<div class="main">
	<!--INTRO-->
	<div class="main">
		<h2>Finding my Pride</h2>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;I joined NTU Pride becuse I recently figured out that I am bisexual. I wanted to see if I could fit into the Pride scene.
		I went to one event and decided I don't need to be in Pride to be prideful or honest.</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;The event I went to was kinda cool. It was on the website gather town. Which is a game where you wander around in a 2d town and play games, 
		but you can only see and talk to those close to you in the game. It is a pretty cool website.</p>
		
		<!--LINKS-->
		<h4 style="font-size:20px;">Links for NTU pride:</h4>
		<p><a href="https://www.trentstudents.org/groups/ntu-pride" class="links" title="Nottingham Trent Student's Union Pride Society page">NTSU Pride Society</a>
		<br>
		<a href="https://www.facebook.com/groups/920255201711365" class="links" title="Nottingham Trent University Pride Facebook Group">NTU Pride Facebook Group</a>
		</p>
	</div>
	
	<br><br>
	<!--IMAGES-->
	<img src="images/pride/prideGather.png" alt="Gather town the game" class="center">
	<img src="images/pride/prideSkribble.png" alt="A game of Skribble.io" class="center">
	<img src="images/pride/prideDoodle.png" alt="whiteboard with  random doodles" class="center">
	<img src="images/pride/pridePoker.png" alt="A virtual poker game" class="center">
	<br><br>
</div>

<!--FOOTER--><!--FOOTER--><!--FOOTER--><!--FOOTER--><!--FOOTER--><!--FOOTER-->
<div>
<footer>
	<br>
	<!--Footer navigation-->
	<a href="home.html" title="Home page">Home</a><br>
	<a href="iceSkating.html" title="NTU Ice Skating Society">Ice Skating</a><br>
    <a href="devSoc.html"title="NTU Developer's Society">DevSoc</a><br>
    <a href="pride.html" title="NTU Pride Society">NTU Pride</a><br>
	<a href="workshops.html" title="Employability Workshops">Workshops</a><br>
	<a href="other.html" title="Other CPD Activities">Other Activities</a><br><br>
	
	<!--Contacts-->
	<p style="margin-bottom:3px;">Maya Rhoades @</p>
	<a href="mailto:pacificartist1314@gmail.com" title="Opens a new email to Maya Rhoades">Email</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://discord.gg/YzuasFaZ5H" title="Go to Maya Rhoades's Discord Channel">Discord</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.instagram.com/maya_aka_riptide/" title="Visit Maya on Instagram">Instagram</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.linkedin.com/in/maya-rhoades-6b56831bb" title="Go to Maya's profile on LinkedIn webpage">LinkedIn</a>
	<br><br>
</footer>
</div>

</body>
</html>