<!DOCTYPE html>
<html lang="en">
<!--HEAD--><!--HEAD--><!--HEAD--><!--HEAD--><!--HEAD--><!--HEAD--><!--HEAD-->
<head>
<meta charset="utf-8"/> 						<!--Declares character set used-->

<!--Edits the webpage based upon the viewable area of the screen-->
<meta name="viewport" content="width=device-width, initial-scale=1">



<!--STYLE SHEETS-->
<link rel="stylesheet" href="stylesheet.css">		<!--My style sheet-->

<!--TITLE IN TAB-->
<title>Employabillity Workshops</title>

	<!--FAVICON-->
<link rel="icon" href="images/Me.png" type="image/png" sizes="16x16">
</head>


<!--BODY--><!--BODY--><!--BODY--><!--BODY--><!--BODY--><!--BODY--><!--BODY-->
<body>


	<!--HEADER TITLE-->
<div class="header">
  <h1>Employability Workshops</h1>
</div>


	<!--TOP NAVIGATION BAR-->
<div class="navbar">
  	<a href="home.html" title="Home page">Home</a>
	<a href="iceSkating.html" title="NTU Ice Skating Society">Ice Skating</a>
    <a href="devSoc.html"title="NTU Developer's Society">DevSoc</a>
    <a href="pride.html" title="NTU Pride Society">NTU Pride</a>
	<a href="workshops.html" class="active" title="Employability Workshops">Workshops</a>
	<a href="other.html" title="Other CPD Activities">Other Activities</a>
</div>


<!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT--><!--CONTENT-->

<!--SECTION NAVIGATION-->
<div class="main">
	<div class="main" style="text-align:center;">
		<p><a class="sectionlinks" href="#section1" title="Stress Less with Employability Wokshop section">Stress Less with Employability</a><br>
		<p><a class="sectionlinks" href="#section2" title="Entrepreneurial Mindset Wokshop section">Entrepreneurial Mindset</a><br>
		<p><a class="sectionlinks" href="#section3" title="Interview Masterclass Wokshop section">Interview Masterclass</a><br>
		<p><a class="sectionlinks" href="#section4" title="Making the Most of LinkedIn Wokshop section">Making the Most of LinkedIn</a><br>
		<p><a class="sectionlinks" href="#section5" title="Women's Development Programme: Confidence and Imposter Syndrome Wokshop section">Women's Development Programme: Confidence and Imposter Syndrome</a><br>
		<p><a class="sectionlinks" href="#section6" title="FDM Digital Bootcamp - Excel Wokshop section">FDM Digital Bootcamp - Excel</a><br>
		<p><a class="sectionlinks" href="#section7" title="Women's Development Programme: Assertiveness Wokshop section">Women's Development Programme: Assertiveness</a><br>
	</div>
</div>

<!--WORKSHOP ONE-->
<div class="main" id="section1">
	<!--explain workshop-->
	<div class="main">
		<h2>Stress Less with Employability</h2>
		<p>Date: 3 Nov</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;Mental health is a very big struggle for me. So it made sense that the first employability workshop I attend has to do with a wayto stress less. 
		Covid is a ruff time for mental health but this workshop gave me many ways to handle stress. I can listen to spotify mental health playlists, get some health apps. 
		and I have tons of resources so I don't have to stress over eomployability.</p>
		<!--links-->
		<p>Links for Stress Less:&nbsp <a class="links" href="https://futurehub.ntu.ac.uk/" title="Nottingham Trent University Employability Online Login Page">NTU employability</a></p>
	</div>

	<br><br>
	<img src="images/workshops/stress.png" alt="powerpoint slide over mental health" class="center">
	<br><br>
</div>


<!--WORKSHOP TWO-->
<div class="main" id="section2">
	<!--explain workshop-->
	<div class="main">
		<h2>Entrepreneurial Mindset</h2>
		<p>Date: 4 Nov</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;I was a bit hesitant to go to this workshop because to me it was meant for business majors. Instead this workshop gave me confidence that
		if you stick to things, it doesn't matter how small you start, you can make it. Some of the bggest companies started out of one room which is just amazing. It was a 
		very interesting webinar</p>
		
		<!--links-->
		<p>&nbsp;&nbsp;&nbsp;&nbsp;Test your enterprising potential at <a class="links" href="http://www.get2test.net/" title="Test for Enterprising Potential">Get2Test</a></p>
	</div>
	
	<br><br>
	<img src="images/workshops/entra.png" alt="Ways to watch entrepreneurship" class="center">
	<br><br>
</div>

<!--WORKSHOP THREE-->
<div class="main" id="section3">
	<!--explain workshop-->
	<div class="main">
		<h2>Interview Masterclass</h2>
		<p>Date: 5 Nov</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;Talking to people in general makes me nervous, combine that with I have been to two interviews ever and it makes 
		interviews a nightmare situation for me. The Interview Masterclass gave me some tips on what the most important things are for an interview. 
		That I should prepare some answers before hand, dress nice, and make sure to get rid of my behavioral ticks. Afterwards I feel much more prepared foran interview.</p>
	</div>
	<br><br>
	<img src="images/workshops/interview.png" alt="Ecplains STARR method for interview questions" class="center">
	<br><br>
</div>

<!--WORKSHOP FOUR-->
<div class="main" id="section4">
	<!--explain workshop-->
	<div class="main">
		<h2>Making the Most of LinkedIn</h2>
		<p>Date: 10 Nov</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;I had never used linkedIn before this workshop. So about an hour before the workshop I set up my account. I didn't realize just how complicated
		LinkedIn is. There so many ways to connect with others. The LinkedIn workshop opened my eyes to all the ways you can reach out to people and make yourself look proffesional.
		It is definitly something I will have to learn much more on.</p>
		
		<!--links-->
		<p>My LinkedIn page is <a class="links" href="https://www.linkedin.com/in/maya-rhoades-6b56831bb" title="Maya Rhoades's profile on LinkedIn">Maya Rhoades</a></p>
	</div>
	<br><br>
	<img src="images/workshops/linkedin.png" alt="" class="center">
	<br><br>
</div>

<!--WORKSHOP FIVE-->
<div class="main" id="section5">
	<!--explain workshop-->
	<div class="main">
		<h2>Women's Development Programme: Confidence and Imposter Syndrome</h2>
		<p>Date: 10 Nov</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;The Imposter Syndrome was not I term I knew until this workshop. The workshop was terrifying to realize just how many of us women
		feel like imposters even when we have earned where we are. I heard so many women say they didn't feel like they earned there place or that they shouldn't be where
		they are today. They should be, we should be! Even making this website right now I feel like an imposter, while i am sure many of my male classmates feel the opposite.
		This development programe really made me think of all the hard work I put in to get where I am. It is not luck, it's me.</p>
	</div>
	
	<br><br>
	<img src="images/workshops/imposter.png" alt="Women's answers to what stops you from being assertive?" class="center">
	<br><br>
</div>

<!--WORKSHOP SIX-->
<div class="main" id="section6">
	<!--explain workshop-->
	<div class="main">
		<h2>FDM Digital Bootcamp - Excel</h2>
		<p>Date: 18 Nov</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;FDM held a digital bootcamp all about excel. I thought i was at an intermediate level with excel until this workshops. In the hour
		and a half workshop they taught me so many things I never knew. They taught about tables, formatting, data cleanup, referencing, data validation, and filtering.
		It was one of three workshops and it really opened up my eyes to the power of excel.</p>
	</div>
	
	<br><br>
	<img src="images/workshops/excel.png" alt="A table on excel" class="center">
	<br><br>
</div>

<!--WORKSHOP SEVEN-->
<div class="main">
	<!--explain workshop-->
	<div class="main" id="section7">
		<h2>Women's Development Programme: Assertiveness</h2>
		<p>Date: 19 Nov</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;I loved this worshop on Assertiveness. The workshop teaches you all about the differences aggressive, passive aggressive, and assertive.
		It is about teaching women to assert themselves in a non-aggressive way. This workshop made me kind of mad because it is sad to see how many other women let
		themselves be pushed aside. We constantly become passive to out own emotions because we are afraid of others actions.</p>
		<!--links-->
		<p>If you want to learn more about assertiveness go to <a class="links" href="https://cultureplusconsulting.com/2018/03/10/gender-bias-work-assertiveness-double-bind/"
		title="Gender Bias at Work: The Assertiveness Double-Blind Article">Include-Empower.com/GenderBias</a></p>
	</div>
	<br><br>
	<!--images-->
	<img src="images/workshops/assert.jpg" alt="Women's answers to what stops you from being assertive?" class="center" style="width:30%;">
	<br><br>
</div>



<!--FOOTER--><!--FOOTER--><!--FOOTER--><!--FOOTER--><!--FOOTER--><!--FOOTER-->
<div>
<footer>
	<br>
	<!--Footer navigation-->
	<a href="home.html" title="Home page">Home</a><br>
	<a href="iceSkating.html" title="NTU Ice Skating Society">Ice Skating</a><br>
    <a href="devSoc.html"title="NTU Developer's Society">DevSoc</a><br>
    <a href="pride.html" title="NTU Pride Society">NTU Pride</a><br>
	<a href="workshops.html" title="Employability Workshops">Workshops</a><br>
	<a href="other.html" title="Other CPD Activities">Other Activities</a><br><br>
	
	<!--Contacts-->
	<p style="margin-bottom:3px;">Maya Rhoades @</p>
	<a href="mailto:pacificartist1314@gmail.com" title="Opens a new email to Maya Rhoades">Email</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://discord.gg/YzuasFaZ5H" title="Go to Maya Rhoades's Discord Channel">Discord</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.instagram.com/maya_aka_riptide/" title="Visit Maya on Instagram">Instagram</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.linkedin.com/in/maya-rhoades-6b56831bb" title="Go to Maya's profile on LinkedIn webpage">LinkedIn</a>
	<br><br>
</footer>
</div>

</body>
</html>